spring.datasource.url=jdbc:mysql://10.101.104.208:3306/fighter
spring.datasource.username=devaraja
spring.datasource.password=Dev143mom#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
