spring.datasource.url=jdbc:mysql://10.101.104.140:3306/devraj_db
spring.datasource.username=dbuser
spring.datasource.password=Nsdl@12345%
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
